using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace _8_1
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.WriteLine("Введите N:");
            int N = Convert.ToInt32(Console.ReadLine());
            int a = 1;
            int b = 1;
            while (a <= N) {
                a++;
                while (b <= N) {
                    a = b;
                    b++;
                    int sqrt = a * a + b * b;
                    int c = (int)Math.Sqrt(sqrt);
                    if (c <= N && c == sqrt)
                    {
                        Console.WriteLine("{0} {1} {2}", a,b,c);
                    }
                    Console.WriteLine($"\nПредставлены все 'пифагоровы' тройки числа N, где N = {N}");
                    Console.ReadLine(); 



                }
            }

        }
    }
}
